##################################

name = "r2m"
main = "dist/index.js"
compatibility_date = "2024-01-26"
compatibility_flags = [ "nodejs_compat" ]
env = { }
upload_source_maps = true

# Cấu hình ASSETS để served static files
[assets]
directory = "./public"
binding = "ASSETS"
run_worker_first = true

# Cấu hình R2 bucket để sử dụng trong File Manager
[[r2_buckets]]
binding = 'R2_BUCKET'
bucket_name = 'zuko'
preview_bucket_name='preview'

[vars]
ADMIN_AUTH_BASIC_USR_PWD="user:password"
USE_WEBHOOK_FALLBACK_HANDLER=0
DISABLE_STATIC_FILE_SERVING=0
USE_FALLBACK_ROUTER=0
API_TOKEN="your-api-token"
CDN_BASE_URL="https://your-cdn.r2.dev"

##################################
