##################################

name = "r2m"
main = "dist/index.js"
compatibility_date = "2024-09-26"
compatibility_flags = [ "nodejs_compat" ]
env = { }
upload_source_maps = true

# Cấu hình ASSETS để served static files
[assets]
directory = "./public"
# Cảnh báo: đừng thay đổi tên binding. Nó được sử dụng trong TypeScript của ứng dụng
binding = "ASSETS"
run_worker_first = true

# Turn on logging persitent. Then you can see the log inside Cloudflare dashboard
# Bật persitent log. Bạn có thể xem log của ứng dụng trong Cloudflare dashboard
[observability.logs]
enabled = true
invocation_logs = true

# Cấu hình R2 bucket để sử dụng trong File Manager
[[r2_buckets]]
# WARN : Don't change the binding name. It's used inside application TypeScript
binding = 'R2_BUCKET'
bucket_name = 'zuko'
preview_bucket_name='preview'

[vars]
ADMIN_AUTH_BASIC_USR_PWD="user:password"
USE_WEBHOOK_FALLBACK_HANDLER=0
DISABLE_STATIC_FILE_SERVING=0
USE_FALLBACK_ROUTER=0
API_TOKEN="your-api-token"
CDN_BASE_URL="https://your-cdn.r2.dev"

##################################
